# Объект с параметрами для /etc/docker/daemon.json
docker_conf:
  log-driver: "fluentd"
  log-opts:
    fluentd-address: "127.0.0.1:24224"
    fluentd-async-connect: "true"
    fluentd-sub-second-precision: "true"
